PORT  = 8000
MONGODB_URI = 'mongodb+srv://harryscode87:test123@cluster0.bixxkao.mongodb.net/ecommerce'

EMAIL = "harryscode87@gmail.com"
EMAIL_PASS = "dcqm pbiw miak wsku"

JSON_WEB_TOKEN_SECRET_KEY = "mySecretKeyForEcommerce"

SECRET_KEY_ACCESS_TOKEN = "mySecretKey" 
SECRET_KEY_REFRESH_TOKEN = "mySecretKey"


cloudinary_Config_Cloud_Name = "duhh7q15g"
cloudinary_Config_api_key = "263147244947599"
cloudinary_Config_api_secret = "BJquv8Ct_TbhMrUD5ke-udYVMf8"






PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST = ''
PAYPAL_SECRET_TEST = ''

PAYPAL_BASE_URL = 

PAYPAL_CLIENT_ID_LIVE = ''
PAYPAL_SECRET_LIVE = ''

